# DynamicUI

./: DynamicUI.sln
DynamicUI/: DebugPageBase.cs  DebugPageExtensions.cs  DynamicUI.csproj  IDebugFrontend.cs
DynamicUI/Bindings/: ButtonDynamicBinding.cs  DynamicBindingBase.cs  PickerDynamicBinding.cs  SwitchDynamicBinding.cs
DynamicUI/DebugUI/: DebugItemBase.cs  UIDynType.cs  UIDynamicObject.cs
DynamicUIExample/DynamicUIExample/: App.xaml  App.xaml.cs  DebugPage.cs  DynamicUIExample.csproj  MainPage.xaml  MainPage.xaml.cs
DynamicUIExample/DynamicUIExample.Android/: DynamicUIExample.Android.csproj  MainActivity.cs
DynamicUIExample/DynamicUIExample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DynamicUIExample/DynamicUIExample.Android/Resources/: Resource.designer.cs
DynamicUIExample/DynamicUIExample.UWP/: App.xaml  App.xaml.cs  DynamicUIExample.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
DynamicUIExample/DynamicUIExample.UWP/Properties/: AssemblyInfo.cs
